@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family:"Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2erm;
    box-sizing: border-box;
    margin: 0PX;
    padding: 0%;
}
:root{
    --main-color:#647BFF;
    --body-color:#090A1A;
    --container-color:#171B3C;
    --heading-color:#253c5368;
    --box-color:#0D0F26;
    --bg-color:#FFF;
}
img{
    width: 100%;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width:1100PX;
    margin: auto;
    
}
/* navbar */
header{
    position: fixed;
    top: 0%;
    right: 0%;
    width: 100%;
    z-index: 100;
}
.nav{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20PX 0;
width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-left: 250PX;
}
.logo{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
}
.nav-link{
    font-size: 17PX;
    color: var(--bg-color);
    padding:0PX 8PX ;
    border-radius:0.2rem ;
}
.nav-link:hover{
    color: var(--main-color);
    background-color: var(--container-color);
    border-radius: 0.2rem;
    transition: 0.3s all linear;
    
}
.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    row-gap: 5PX ;
    z-index: 200;
 padding: 0%;
    margin: 0%;
}
.menu-icon div{
    display: block;
    height:2PX ;
    width: 24PX;
    background-color: var(--bg-color);
    transition: 0.3s;
    
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
/* home */
.home{
    min-width: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10.7rem;
}
.home .content{
    position: relative;
    max-width: 800PX;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

}
.home .imge{
    width: 180PX;
    height: 180PX;
    border-radius: 50%;
   background: #98a7fc;
   margin-bottom: 2rem;
   
}
.home .imge{
    width: 180PX;
    height: 180px;
    object-fit:cover ;
    object-position: center;
}
.home h3{
    text-align: center;
    color: var(--main-color);
    font-weight: 700;
    padding-bottom: 5PX;
}
.home h1{
    text-align: center;
    font-weight: 900;
    padding-bottom: 10PX;
    font-size: 34PX;
    
}
.home P{
    text-align: center;
font-weight: 600;
padding-bottom: 8PX;
}
.home .media i{
    padding: 7PX;
    background-color: var(--container-color);
    color: var(--bg-color);
    margin: 8PX;
    border-radius: 50%;
}
.home span{
    color: var(--main-color);
}
.home .media i:hover{
    background-color: var(--main-color);
    color: var(--container-color);

}
/* about */
.header{
    text-align: center;
    font-size: 6rem;
    color:var(--heading-color);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.about-data span{
    font-size: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;

}
.about-data h2{
    font-size: 1.9rem;
margin-top: 10PX;
    font-weight: 700;
    line-height: 2.8rem;
    margin-bottom: 40px;
}
.about-data .btn{
    padding: 10PX 15PX;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 15PX;
    margin-top: 20PX;
}
.btn:hover{
    background-color: #8d9ae3;
    transition: 0.3s all linear;
}
.about-text P{
    font-size: 1rem;
    letter-spacing: 1PX;
    text-align: justify;
    margin-bottom: 2.1REM;
}
/* servies */
.servies-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40PX;
    
}
.box-servies:hover{
    transform: scale(1.1);
    transition: all 0.2s linear;
    cursor: pointer;
}
.box-servies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--box-color);
    padding: 55PX;
    border-radius: 15PX;
    text-align: center;
}
.box-servies .bx{
    color:var(--main-color) ;
    border-radius: 50%;
    border:2px dashed var(--bg-color);
    padding: 9PX;
    margin-bottom: 10PX;
    font-size: 1.7rem;
}
.box-servies h2{
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.2REM;
    margin-bottom: 9PX;
}
.box-servies p{
    font-weight: 400;
    font-size: 0.9rem;
}
/* profile */
.prfile-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;;
}
.profile-bx{
    position: relative;
    width: 100%;
    
border-radius: 10%;
height: 360PX;
}
.profile-bx img{
    width: 100%;
    object-position:center;
    object-fit: cover;
    height: 100%;
    border-radius: 30PX;

}
.text-over{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsl(234, 45%, 16%,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    overflow: hidden;
}
.text-over h2{
    font-size: 2rem;
    font-weight: 600;
    opacity: 1;

}
.text-over .bx{
    background-color: var(--main-color);
    padding: 10PX;
    font-size: 2.4rem;
    color: var(--bg-color);
    margin-top: 9PX;
}
.text-over:hover ,.profile-bx {
    top: 0;
    transition: 0.2s ALL linearT;
    cursor: pointer;
    background: hsl(234, 45%, 16%,0.7);
    touch-action: cross-slide-x;

}
/* project */
.project-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;
 }
 .project-box{
    background-color: var(--box-color);
    height: 150PX;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10PX;
 }
 .project-box h2{
    padding-bottom: 10PX;
    font-weight: 600;
 }
 .project-box span{
    font-weight: 400;
 }
 /*  co*/
 .contat-from{
    display: flex;
    flex-direction: column;
    max-width: 600PX;
    margin: auto;
    display: grid;
    gap: 1REM;
 }
 .contat-from input , .contat-from textarea{
    background-color: var(--box-color);
    border: none;
    outline: none;
    padding: 15PX 10PX;
    color: var(--bg-color);
    border-radius: 10PX;
 }
 .contat-from .fbtn{
    background-color: var(--main-color);
    color: var(--bg-color);
padding: 12px;
width: 20%;
margin-top: 7PX;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 2PX;
cursor: pointer;
 }
 .contat-from .fbtn:hover{
    background-color: #98a7fc;
 }